
# docker 
https://docs.docker.com/install/linux/docker-ce/ubuntu/
# post installation  docker
https://docs.docker.com/install/linux/linux-postinstall/


# install host switcher
sudo apt-get install -y python-wxgtk3.0 python-wxtools wx3.0-i18n libwxgtk3.0-dev
git clone https://github.com/fiefdx/hostswitcher.git
cd hostswitcher
sudo apt-get install -y python-setuptools
sudo python ./setup.py install
sudo hostswitcher

# edition du fichier /etc/hosts 

# meld